# RetrofitRequest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/retrofitrequest/: ApiService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
request/: build.gradle
request/src/main/: AndroidManifest.xml
request/src/main/java/com/hzy/request/: Request.kt
